This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
Illegal, another \bibdata command---line 18 of file Proposal.aux
 : \bibdata
 :         {ProposalNotes,../pic_bib}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: ProposalNotes.bib
Database file #2: ../pic_bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5395 characters,
and the built_in function-call counts, 2428 in all, are:
= -- 231
> -- 131
< -- 0
+ -- 54
- -- 44
* -- 192
:= -- 419
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 180
format.name$ -- 44
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 159
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 77
(There was 1 error message)
