\relax 
\citation{hockney1988computer,birdsall2004plasma}
\citation{wang2011particle,myers2016convergence}
\citation{madduri2012optimization}
\citation{buyukkecceci2013portable,stantchev2008fast}
\citation{madduri2012optimization}
\citation{2dwangpaper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{deposition}{{1}{1}{}{}{}}
\newlabel{gridsolve}{{2}{1}{}{}{}}
\newlabel{interpolation}{{3}{1}{}{}{}}
\newlabel{interpolation}{{4}{1}{}{}{}}
\newlabel{remap}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{}}
\bibdata{ProposalNotes,pic_bib}
\bibcite{birdsall2004plasma}{{1}{}{{}}{{}}}
\bibcite{buyukkecceci2013portable}{{2}{}{{}}{{}}}
\bibcite{hockney1988computer}{{3}{}{{}}{{}}}
\bibcite{madduri2012optimization}{{4}{}{{}}{{}}}
\bibcite{myers2016convergence}{{5}{}{{}}{{}}}
\bibcite{stantchev2008fast}{{6}{}{{}}{{}}}
\bibcite{wang2011particle}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \textbf  References}{2}{}}
\newlabel{LastBibItem}{{7}{2}{}{}{}}
\citation{myers2016convergence}
\citation{wang2011particle}
\citation{wang2011particle}
\citation{madduri2012optimization}
\citation{stantchev2008fast,buyukkecceci2013portable}
\bibdata{ProposalNotes,pic_bib}
\bibcite{birdsall2004plasma}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}{}}
\bibcite{buyukkecceci2013portable}{{2}{}{{}}{{}}}
\bibcite{hockney1988computer}{{3}{}{{}}{{}}}
\bibcite{madduri2012optimization}{{4}{}{{}}{{}}}
\bibcite{myers2016convergence}{{5}{}{{}}{{}}}
\bibcite{stantchev2008fast}{{6}{}{{}}{{}}}
\bibcite{wang2011particle}{{7}{}{{}}{{}}}
\bibdata{ProposalNotes}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \textbf  References}{4}{}}
\newlabel{LastBibItem}{{7}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
