-----------
Timer report 0 (12 timers)
--------------
[0] root 11.45857 100.0% 1 
   [1] main 8.65831 75.6% 1 
      [2] advance 7.65007 66.8% 100 
         [3] ParticleVelocities::operator() 7.30833 63.8% 300 
            [4] InterpolateForce 3.08949 27.0% 300 
            [5] deposit 3.05583 26.7% 300 
            [6] poisson solve 0.66654  5.8% 300 
            [7] wrapParticles 0.01647  0.1% 300 
            [9] setGhost 0.00208  0.0% 300 
            [10] getGhostDeposition 0.00006  0.0% 300 
         [8] wrapParticles 0.00562  0.0% 100 
      [11] define 0.00002  0.0% 1 
---------------------------------------------------------
[0]root 11.45857 1
    75.6%  8.6583        1 main [1]
    75.6%                  Total 
---------------------------------------------------------
[1]main 8.65831 1
    88.4%  7.6501      100 advance [2]
     0.0%  0.0000        1 define [11]
    88.4%                  Total 
---------------------------------------------------------
[2]advance 7.65007 100
    95.5%  7.3083      300 ParticleVelocities::operator() [3]
     0.1%  0.0056      100 wrapParticles [8]
    95.6%                  Total 
---------------------------------------------------------
[3]ParticleVelocities::operator() 7.30833 300
    42.3%  3.0895      300 InterpolateForce [4]
    41.8%  3.0558      300 deposit [5]
     9.1%  0.6665      300 poisson solve [6]
     0.2%  0.0165      300 wrapParticles [7]
     0.0%  0.0021      300 setGhost [9]
     0.0%  0.0001      300 getGhostDeposition [10]
    93.5%                  Total 
---------------------------------------------------------
[4]InterpolateForce 3.08949 300
---------------------------------------------------------
[5]deposit 3.05583 300
---------------------------------------------------------
[6]poisson solve 0.66654 300
---------------------------------------------------------
[7]wrapParticles 0.01647 300
---------------------------------------------------------
[8]wrapParticles 0.00562 100
---------------------------------------------------------
[9]setGhost 0.00208 300
---------------------------------------------------------
[10]getGhostDeposition 0.00006 300
---------------------------------------------------------
[11]define 0.00002 1
=======================================================
=======================================================
-----------
Timer report 1 (12 timers)
--------------
[0] root 11.73344 100.0% 1 
   [1] main 8.93234 76.1% 1 
      [2] advance 7.65393 65.2% 100 
         [3] ParticleVelocities::operator() 7.31417 62.3% 300 
            [4] InterpolateForce 3.09532 26.4% 300 
            [5] deposit 3.06097 26.1% 300 
            [6] poisson solve 0.66812  5.7% 300 
            [7] wrapParticles 0.01759  0.1% 300 
            [9] setGhost 0.00214  0.0% 300 
            [10] getGhostDeposition 0.00003  0.0% 300 
         [8] wrapParticles 0.00553  0.0% 100 
      [11] define 0.00002  0.0% 1 
---------------------------------------------------------
[0]root 11.73344 1
    76.1%  8.9323        1 main [1]
    76.1%                  Total 
---------------------------------------------------------
[1]main 8.93234 1
    85.7%  7.6539      100 advance [2]
     0.0%  0.0000        1 define [11]
    85.7%                  Total 
---------------------------------------------------------
[2]advance 7.65393 100
    95.6%  7.3142      300 ParticleVelocities::operator() [3]
     0.1%  0.0055      100 wrapParticles [8]
    95.6%                  Total 
---------------------------------------------------------
[3]ParticleVelocities::operator() 7.31417 300
    42.3%  3.0953      300 InterpolateForce [4]
    41.8%  3.0610      300 deposit [5]
     9.1%  0.6681      300 poisson solve [6]
     0.2%  0.0176      300 wrapParticles [7]
     0.0%  0.0021      300 setGhost [9]
     0.0%  0.0000      300 getGhostDeposition [10]
    93.6%                  Total 
---------------------------------------------------------
[4]InterpolateForce 3.09532 300
---------------------------------------------------------
[5]deposit 3.06097 300
---------------------------------------------------------
[6]poisson solve 0.66812 300
---------------------------------------------------------
[7]wrapParticles 0.01759 300
---------------------------------------------------------
[8]wrapParticles 0.00553 100
---------------------------------------------------------
[9]setGhost 0.00214 300
---------------------------------------------------------
[10]getGhostDeposition 0.00003 300
---------------------------------------------------------
[11]define 0.00002 1
=======================================================
=======================================================
