interactive session starts
==========================
Initializing hash table of size 179421484 for 89710742 kmers.
Finished reading kmers.
Finished inserting in 16.317191
Assembled in 22.307675 total
Rank 0 reconstructed 26992 contigs with 2841575 nodes from 26992 start nodes. (5.768747 read, 16.317191 insert, 22.307675 total)
Rank 1 reconstructed 26888 contigs with 2844967 nodes from 26888 start nodes. (5.729390 read, 16.145248 insert, 22.307599 total)
Rank 2 reconstructed 26739 contigs with 2775636 nodes from 26739 start nodes. (5.659079 read, 16.105428 insert, 22.307678 total)
Rank 3 reconstructed 26814 contigs with 2868548 nodes from 26814 start nodes. (5.809806 read, 15.952474 insert, 22.307598 total)
Rank 4 reconstructed 26953 contigs with 2802907 nodes from 26953 start nodes. (5.682484 read, 16.396706 insert, 22.307581 total)
Rank 5 reconstructed 26805 contigs with 2804370 nodes from 26805 start nodes. (5.691111 read, 16.342959 insert, 22.307572 total)
Rank 6 reconstructed 26716 contigs with 2819083 nodes from 26716 start nodes. (5.703617 read, 16.040941 insert, 22.307673 total)
Rank 7 reconstructed 26909 contigs with 2872613 nodes from 26909 start nodes. (5.804251 read, 16.103630 insert, 22.307587 total)
Rank 8 reconstructed 27222 contigs with 2842252 nodes from 27222 start nodes. (5.749210 read, 15.843063 insert, 22.307574 total)
Rank 9 reconstructed 27146 contigs with 2832526 nodes from 27146 start nodes. (5.725917 read, 15.813896 insert, 22.307594 total)
Rank 10 reconstructed 26603 contigs with 2786208 nodes from 26603 start nodes. (5.637930 read, 16.029078 insert, 22.307662 total)
Rank 11 reconstructed 26822 contigs with 2761706 nodes from 26822 start nodes. (5.562486 read, 15.805137 insert, 22.307574 total)
Rank 12 reconstructed 26882 contigs with 2777000 nodes from 26882 start nodes. (5.619296 read, 16.301278 insert, 22.307614 total)
Rank 13 reconstructed 26699 contigs with 2769651 nodes from 26699 start nodes. (5.603964 read, 16.237067 insert, 22.307643 total)
Rank 14 reconstructed 27067 contigs with 2833037 nodes from 27067 start nodes. (5.701008 read, 16.101008 insert, 22.307596 total)
Rank 15 reconstructed 26904 contigs with 2795066 nodes from 26904 start nodes. (5.636716 read, 16.177947 insert, 22.307600 total)
Rank 16 reconstructed 26890 contigs with 2771642 nodes from 26890 start nodes. (5.600865 read, 16.315349 insert, 22.307566 total)
Rank 17 reconstructed 26861 contigs with 2688224 nodes from 26861 start nodes. (5.419329 read, 15.940628 insert, 22.307590 total)
Rank 18 reconstructed 26909 contigs with 2825569 nodes from 26909 start nodes. (5.696241 read, 16.265861 insert, 22.307646 total)
Rank 19 reconstructed 26707 contigs with 2785055 nodes from 26707 start nodes. (5.605090 read, 16.121058 insert, 22.307656 total)
Rank 20 reconstructed 26931 contigs with 2753224 nodes from 26931 start nodes. (5.577418 read, 15.904358 insert, 22.307591 total)
Rank 21 reconstructed 26614 contigs with 2850774 nodes from 26614 start nodes. (5.755714 read, 15.980683 insert, 22.307603 total)
Rank 22 reconstructed 26997 contigs with 2789049 nodes from 26997 start nodes. (5.681756 read, 16.213748 insert, 22.307566 total)
Rank 23 reconstructed 26982 contigs with 2761896 nodes from 26982 start nodes. (5.605475 read, 15.985891 insert, 22.307578 total)
Rank 24 reconstructed 27067 contigs with 2757995 nodes from 27067 start nodes. (5.645785 read, 16.299494 insert, 22.307596 total)
Rank 25 reconstructed 26864 contigs with 2839098 nodes from 26864 start nodes. (5.779028 read, 16.260980 insert, 22.307585 total)
Rank 26 reconstructed 26993 contigs with 2812105 nodes from 26993 start nodes. (5.713617 read, 16.343103 insert, 22.307609 total)
Rank 27 reconstructed 26731 contigs with 2799595 nodes from 26731 start nodes. (5.703157 read, 16.242303 insert, 22.307658 total)
Rank 28 reconstructed 26810 contigs with 2824654 nodes from 26810 start nodes. (5.731866 read, 16.325124 insert, 22.307562 total)
Rank 29 reconstructed 26867 contigs with 2856387 nodes from 26867 start nodes. (5.777141 read, 16.381682 insert, 22.307661 total)
Rank 30 reconstructed 27029 contigs with 2806514 nodes from 27029 start nodes. (5.704094 read, 16.367896 insert, 22.307656 total)
Rank 31 reconstructed 26916 contigs with 2761816 nodes from 26916 start nodes. (5.638375 read, 16.497201 insert, 22.307604 total)
Initializing hash table of size 179421484 for 89710742 kmers.
Finished reading kmers.
Finished inserting in 20.029628
Assembled in 31.252265 total
Rank 0 reconstructed 13460 contigs with 1431187 nodes from 13460 start nodes. (10.344762 read, 20.029628 insert, 31.252265 total)
Rank 32 reconstructed 13311 contigs with 1370391 nodes from 13311 start nodes. (9.045911 read, 19.900040 insert, 31.252269 total)
Rank 33 reconstructed 13579 contigs with 1400977 nodes from 13579 start nodes. (9.701238 read, 20.777772 insert, 31.252288 total)
Rank 1 reconstructed 13532 contigs with 1410388 nodes from 13532 start nodes. (10.296119 read, 20.819743 insert, 31.252279 total)
Rank 34 reconstructed 13379 contigs with 1335835 nodes from 13379 start nodes. (8.602094 read, 20.006495 insert, 31.252278 total)
Rank 2 reconstructed 13472 contigs with 1443311 nodes from 13472 start nodes. (10.058563 read, 19.928097 insert, 31.252273 total)
Rank 35 reconstructed 13481 contigs with 1352372 nodes from 13481 start nodes. (9.147099 read, 20.688272 insert, 31.252284 total)
Rank 36 reconstructed 13428 contigs with 1380317 nodes from 13428 start nodes. (9.157879 read, 20.065158 insert, 31.252287 total)
Rank 3 reconstructed 13416 contigs with 1401656 nodes from 13416 start nodes. (10.062409 read, 20.842141 insert, 31.252275 total)
Rank 37 reconstructed 13481 contigs with 1445252 nodes from 13481 start nodes. (10.040631 read, 20.808863 insert, 31.252288 total)
Rank 4 reconstructed 13500 contigs with 1400630 nodes from 13500 start nodes. (10.146215 read, 19.751327 insert, 31.252244 total)
Rank 38 reconstructed 13291 contigs with 1395445 nodes from 13291 start nodes. (9.141667 read, 19.863372 insert, 31.252280 total)
Rank 39 reconstructed 13416 contigs with 1389610 nodes from 13416 start nodes. (9.634339 read, 20.755254 insert, 31.252285 total)
Rank 5 reconstructed 13239 contigs with 1375006 nodes from 13239 start nodes. (9.079152 read, 20.834393 insert, 31.252268 total)
Rank 40 reconstructed 13321 contigs with 1402557 nodes from 13321 start nodes. (9.002383 read, 19.623404 insert, 31.252281 total)
Rank 6 reconstructed 13215 contigs with 1392278 nodes from 13215 start nodes. (9.703403 read, 19.884548 insert, 31.252268 total)
Rank 41 reconstructed 13610 contigs with 1350667 nodes from 13610 start nodes. (9.102440 read, 20.669422 insert, 31.252292 total)
Rank 42 reconstructed 13176 contigs with 1443860 nodes from 13176 start nodes. (9.386242 read, 19.606420 insert, 31.252292 total)
Rank 7 reconstructed 13599 contigs with 1476270 nodes from 13599 start nodes. (10.228928 read, 20.765392 insert, 31.252265 total)
Rank 43 reconstructed 13438 contigs with 1406914 nodes from 13438 start nodes. (9.571815 read, 20.720322 insert, 31.252287 total)
Rank 8 reconstructed 13553 contigs with 1382744 nodes from 13553 start nodes. (9.758374 read, 19.789858 insert, 31.252263 total)
Rank 44 reconstructed 13481 contigs with 1396650 nodes from 13481 start nodes. (9.106084 read, 19.894457 insert, 31.252289 total)
Rank 45 reconstructed 13516 contigs with 1392399 nodes from 13516 start nodes. (9.294493 read, 20.881119 insert, 31.252290 total)
Rank 9 reconstructed 13400 contigs with 1420163 nodes from 13400 start nodes. (9.802682 read, 20.829571 insert, 31.252280 total)
Rank 46 reconstructed 13614 contigs with 1381672 nodes from 13614 start nodes. (8.727691 read, 19.851035 insert, 31.252284 total)
Rank 10 reconstructed 13308 contigs with 1399335 nodes from 13308 start nodes. (9.681280 read, 19.807629 insert, 31.252269 total)
Rank 47 reconstructed 13369 contigs with 1380225 nodes from 13369 start nodes. (9.137977 read, 20.785421 insert, 31.252269 total)
Rank 48 reconstructed 13419 contigs with 1342545 nodes from 13419 start nodes. (8.701450 read, 19.763440 insert, 31.252285 total)
Rank 11 reconstructed 13497 contigs with 1405035 nodes from 13497 start nodes. (9.513358 read, 20.739879 insert, 31.252269 total)
Rank 12 reconstructed 13473 contigs with 1415018 nodes from 13473 start nodes. (10.010285 read, 19.788629 insert, 31.252282 total)
Rank 49 reconstructed 13647 contigs with 1415449 nodes from 13647 start nodes. (9.743663 read, 20.722198 insert, 31.252288 total)
Rank 50 reconstructed 13536 contigs with 1431588 nodes from 13536 start nodes. (9.236540 read, 19.841083 insert, 31.252287 total)
Rank 13 reconstructed 13243 contigs with 1404065 nodes from 13243 start nodes. (9.482338 read, 20.816444 insert, 31.252270 total)
Rank 51 reconstructed 13328 contigs with 1407510 nodes from 13328 start nodes. (9.574894 read, 20.723701 insert, 31.252269 total)
Rank 52 reconstructed 13442 contigs with 1404706 nodes from 13442 start nodes. (8.981164 read, 19.594904 insert, 31.252280 total)
Rank 53 reconstructed 13551 contigs with 1407399 nodes from 13551 start nodes. (9.593330 read, 20.723479 insert, 31.252271 total)
Rank 14 reconstructed 13555 contigs with 1449726 nodes from 13555 start nodes. (10.368418 read, 19.713402 insert, 31.252277 total)
Rank 54 reconstructed 13391 contigs with 1424719 nodes from 13391 start nodes. (9.161919 read, 19.791915 insert, 31.252283 total)
Rank 15 reconstructed 13354 contigs with 1422887 nodes from 13354 start nodes. (10.110479 read, 20.824724 insert, 31.252271 total)
Rank 55 reconstructed 13340 contigs with 1374876 nodes from 13340 start nodes. (9.424189 read, 20.696432 insert, 31.252268 total)
Rank 16 reconstructed 13593 contigs with 1418284 nodes from 13593 start nodes. (9.893558 read, 19.918719 insert, 31.252257 total)
Rank 56 reconstructed 13404 contigs with 1400472 nodes from 13404 start nodes. (9.108055 read, 19.925966 insert, 31.252281 total)
Rank 17 reconstructed 13629 contigs with 1423968 nodes from 13629 start nodes. (10.176578 read, 20.802600 insert, 31.252276 total)
Rank 57 reconstructed 13406 contigs with 1424182 nodes from 13406 start nodes. (9.749846 read, 20.807604 insert, 31.252282 total)
Rank 18 reconstructed 13633 contigs with 1442041 nodes from 13633 start nodes. (10.084828 read, 19.777273 insert, 31.252282 total)
Rank 58 reconstructed 13603 contigs with 1432666 nodes from 13603 start nodes. (9.533481 read, 19.916044 insert, 31.252266 total)
Rank 19 reconstructed 13513 contigs with 1390485 nodes from 13513 start nodes. (10.008150 read, 20.700065 insert, 31.252276 total)
Rank 59 reconstructed 13264 contigs with 1423721 nodes from 13264 start nodes. (9.866428 read, 20.793488 insert, 31.252282 total)
Rank 20 reconstructed 13301 contigs with 1359008 nodes from 13301 start nodes. (9.855130 read, 19.800199 insert, 31.252282 total)
Rank 60 reconstructed 13629 contigs with 1411600 nodes from 13629 start nodes. (8.956593 read, 19.848834 insert, 31.252285 total)
Rank 21 reconstructed 13303 contigs with 1427202 nodes from 13303 start nodes. (10.129107 read, 20.722753 insert, 31.252266 total)
Rank 61 reconstructed 13400 contigs with 1394914 nodes from 13400 start nodes. (9.545304 read, 20.837720 insert, 31.252263 total)
Rank 22 reconstructed 13546 contigs with 1382325 nodes from 13546 start nodes. (10.134542 read, 19.803146 insert, 31.252274 total)
Rank 62 reconstructed 13428 contigs with 1371765 nodes from 13428 start nodes. (9.073312 read, 19.932312 insert, 31.252282 total)
Rank 23 reconstructed 13276 contigs with 1379380 nodes from 13276 start nodes. (10.073487 read, 20.801746 insert, 31.252277 total)
Rank 63 reconstructed 13488 contigs with 1390051 nodes from 13488 start nodes. (9.698452 read, 20.824419 insert, 31.252272 total)
Rank 24 reconstructed 13444 contigs with 1402941 nodes from 13444 start nodes. (9.723574 read, 19.942004 insert, 31.252287 total)
Rank 25 reconstructed 13437 contigs with 1374058 nodes from 13437 start nodes. (10.048512 read, 20.883168 insert, 31.252262 total)
Rank 26 reconstructed 13337 contigs with 1370813 nodes from 13337 start nodes. (9.740481 read, 19.827288 insert, 31.252278 total)
Rank 27 reconstructed 13362 contigs with 1398838 nodes from 13362 start nodes. (10.300067 read, 20.818767 insert, 31.252246 total)
Rank 28 reconstructed 13355 contigs with 1395398 nodes from 13355 start nodes. (9.747947 read, 20.013108 insert, 31.252252 total)
Rank 29 reconstructed 13712 contigs with 1437639 nodes from 13712 start nodes. (10.305292 read, 20.851187 insert, 31.252271 total)
Rank 30 reconstructed 13413 contigs with 1388042 nodes from 13413 start nodes. (9.598393 read, 20.099120 insert, 31.252260 total)
Rank 31 reconstructed 13492 contigs with 1407315 nodes from 13492 start nodes. (9.691459 read, 20.844814 insert, 31.252279 total)
Initializing hash table of size 179421484 for 89710742 kmers.
Finished reading kmers.
Finished inserting in 14.587123
Assembled in 23.411704 total
Rank 32 reconstructed 6824 contigs with 691222 nodes from 6824 start nodes. (6.623893 read, 14.760284 insert, 23.411640 total)
Rank 0 reconstructed 6735 contigs with 716886 nodes from 6735 start nodes. (6.752962 read, 14.587123 insert, 23.411704 total)
Rank 96 reconstructed 6640 contigs with 635105 nodes from 6640 start nodes. (6.403551 read, 15.127751 insert, 23.411614 total)
Rank 64 reconstructed 6643 contigs with 681901 nodes from 6643 start nodes. (6.386813 read, 14.308646 insert, 23.411670 total)
Rank 1 reconstructed 6726 contigs with 714304 nodes from 6726 start nodes. (6.467017 read, 15.154395 insert, 23.411702 total)
Rank 33 reconstructed 6769 contigs with 727062 nodes from 6769 start nodes. (7.449491 read, 15.261683 insert, 23.411641 total)
Rank 97 reconstructed 6780 contigs with 707454 nodes from 6780 start nodes. (7.568935 read, 15.539863 insert, 23.411603 total)
Rank 65 reconstructed 6668 contigs with 688490 nodes from 6668 start nodes. (7.007562 read, 14.847230 insert, 23.411671 total)
Rank 2 reconstructed 6810 contigs with 693127 nodes from 6810 start nodes. (5.978047 read, 14.682962 insert, 23.411690 total)
Rank 98 reconstructed 6849 contigs with 707043 nodes from 6849 start nodes. (7.175761 read, 15.062629 insert, 23.411610 total)
Rank 66 reconstructed 6790 contigs with 720554 nodes from 6790 start nodes. (6.935879 read, 14.458826 insert, 23.411688 total)
Rank 34 reconstructed 6838 contigs with 706217 nodes from 6838 start nodes. (6.968732 read, 14.759738 insert, 23.411661 total)
Rank 3 reconstructed 6721 contigs with 717258 nodes from 6721 start nodes. (6.967389 read, 15.112057 insert, 23.411706 total)
Rank 99 reconstructed 6797 contigs with 708392 nodes from 6797 start nodes. (7.264320 read, 15.392444 insert, 23.411612 total)
Rank 67 reconstructed 6789 contigs with 680423 nodes from 6789 start nodes. (6.953276 read, 14.943716 insert, 23.411674 total)
Rank 35 reconstructed 6791 contigs with 717751 nodes from 6791 start nodes. (7.184166 read, 15.255970 insert, 23.411664 total)
Rank 100 reconstructed 6744 contigs with 710527 nodes from 6744 start nodes. (7.040538 read, 15.064345 insert, 23.411606 total)
Rank 4 reconstructed 6729 contigs with 726270 nodes from 6729 start nodes. (6.544033 read, 14.563558 insert, 23.411712 total)
Rank 101 reconstructed 6793 contigs with 721062 nodes from 6793 start nodes. (7.207008 read, 15.515784 insert, 23.411600 total)
Rank 5 reconstructed 6743 contigs with 717041 nodes from 6743 start nodes. (6.958407 read, 15.084774 insert, 23.411702 total)
Rank 36 reconstructed 6769 contigs with 718338 nodes from 6769 start nodes. (7.047602 read, 14.804387 insert, 23.411663 total)
Rank 102 reconstructed 6707 contigs with 692325 nodes from 6707 start nodes. (6.906659 read, 15.102938 insert, 23.411605 total)
Rank 68 reconstructed 6689 contigs with 688475 nodes from 6689 start nodes. (6.743193 read, 14.340601 insert, 23.411645 total)
Rank 37 reconstructed 6864 contigs with 723703 nodes from 6864 start nodes. (7.870838 read, 15.322598 insert, 23.411665 total)
Rank 69 reconstructed 6691 contigs with 647376 nodes from 6691 start nodes. (6.910384 read, 15.048254 insert, 23.411649 total)
Rank 103 reconstructed 6621 contigs with 715188 nodes from 6621 start nodes. (7.523678 read, 15.483265 insert, 23.411604 total)
Rank 6 reconstructed 6800 contigs with 724788 nodes from 6800 start nodes. (6.135218 read, 14.559768 insert, 23.411700 total)
Rank 104 reconstructed 6695 contigs with 715096 nodes from 6695 start nodes. (7.116635 read, 14.974718 insert, 23.411585 total)
Rank 70 reconstructed 6710 contigs with 656154 nodes from 6710 start nodes. (6.366953 read, 14.383658 insert, 23.411638 total)
Rank 38 reconstructed 6855 contigs with 694370 nodes from 6855 start nodes. (6.623489 read, 14.862952 insert, 23.411641 total)
Rank 71 reconstructed 6770 contigs with 696202 nodes from 6770 start nodes. (7.045463 read, 14.985704 insert, 23.411679 total)
Rank 39 reconstructed 6658 contigs with 696115 nodes from 6658 start nodes. (7.075248 read, 15.262460 insert, 23.411659 total)
Rank 105 reconstructed 6746 contigs with 689606 nodes from 6746 start nodes. (7.073577 read, 15.405547 insert, 23.411605 total)
Rank 7 reconstructed 6616 contigs with 676868 nodes from 6616 start nodes. (6.593135 read, 15.069648 insert, 23.411703 total)
Rank 72 reconstructed 6746 contigs with 697773 nodes from 6746 start nodes. (6.890464 read, 14.506494 insert, 23.411656 total)
Rank 40 reconstructed 6682 contigs with 675221 nodes from 6682 start nodes. (6.459744 read, 14.826688 insert, 23.411662 total)
Rank 106 reconstructed 6790 contigs with 691631 nodes from 6790 start nodes. (6.886273 read, 15.084644 insert, 23.411589 total)
Rank 8 reconstructed 6687 contigs with 685218 nodes from 6687 start nodes. (6.491800 read, 14.459865 insert, 23.411707 total)
Rank 73 reconstructed 6682 contigs with 682544 nodes from 6682 start nodes. (7.113995 read, 14.929977 insert, 23.411683 total)
Rank 41 reconstructed 6619 contigs with 683787 nodes from 6619 start nodes. (6.897469 read, 15.276902 insert, 23.411650 total)
Rank 107 reconstructed 6762 contigs with 715818 nodes from 6762 start nodes. (7.164339 read, 15.445144 insert, 23.411586 total)
Rank 9 reconstructed 6813 contigs with 715412 nodes from 6813 start nodes. (6.731665 read, 15.137418 insert, 23.411698 total)
Rank 74 reconstructed 6769 contigs with 716360 nodes from 6769 start nodes. (6.953788 read, 14.307384 insert, 23.411673 total)
Rank 42 reconstructed 6578 contigs with 676044 nodes from 6578 start nodes. (6.852752 read, 14.693071 insert, 23.411641 total)
Rank 108 reconstructed 6627 contigs with 707827 nodes from 6627 start nodes. (7.018843 read, 15.142391 insert, 23.411607 total)
Rank 10 reconstructed 6624 contigs with 673738 nodes from 6624 start nodes. (5.890466 read, 14.704436 insert, 23.411710 total)
Rank 75 reconstructed 6712 contigs with 728892 nodes from 6712 start nodes. (7.044750 read, 14.974484 insert, 23.411669 total)
Rank 43 reconstructed 6725 contigs with 751158 nodes from 6725 start nodes. (7.476702 read, 15.354930 insert, 23.411658 total)
Rank 109 reconstructed 6763 contigs with 716842 nodes from 6763 start nodes. (7.318018 read, 15.457170 insert, 23.411587 total)
Rank 11 reconstructed 6615 contigs with 701268 nodes from 6615 start nodes. (6.628053 read, 15.052111 insert, 23.411695 total)
Rank 76 reconstructed 6662 contigs with 676068 nodes from 6662 start nodes. (6.715541 read, 14.390989 insert, 23.411687 total)
Rank 44 reconstructed 6840 contigs with 699178 nodes from 6840 start nodes. (7.114256 read, 14.949194 insert, 23.411669 total)
Rank 110 reconstructed 6641 contigs with 706612 nodes from 6641 start nodes. (6.969731 read, 14.993088 insert, 23.411612 total)
Rank 12 reconstructed 6621 contigs with 699780 nodes from 6621 start nodes. (6.279046 read, 14.602344 insert, 23.411699 total)
Rank 111 reconstructed 6699 contigs with 668264 nodes from 6699 start nodes. (7.329966 read, 15.398753 insert, 23.411612 total)
Rank 13 reconstructed 6594 contigs with 692498 nodes from 6594 start nodes. (6.694722 read, 15.124597 insert, 23.411712 total)
Rank 45 reconstructed 6706 contigs with 683147 nodes from 6706 start nodes. (6.847347 read, 15.215862 insert, 23.411660 total)
Rank 112 reconstructed 6761 contigs with 703622 nodes from 6761 start nodes. (6.908876 read, 15.093195 insert, 23.411607 total)
Rank 14 reconstructed 6752 contigs with 743516 nodes from 6752 start nodes. (6.804037 read, 14.632056 insert, 23.411712 total)
Rank 77 reconstructed 6629 contigs with 719377 nodes from 6629 start nodes. (7.133398 read, 14.964904 insert, 23.411675 total)
Rank 113 reconstructed 6643 contigs with 696850 nodes from 6643 start nodes. (7.227001 read, 15.440321 insert, 23.411583 total)
Rank 15 reconstructed 6847 contigs with 732754 nodes from 6847 start nodes. (7.478295 read, 15.112390 insert, 23.411710 total)
Rank 78 reconstructed 6732 contigs with 702809 nodes from 6732 start nodes. (6.791124 read, 14.241434 insert, 23.411675 total)
Rank 114 reconstructed 6755 contigs with 724073 nodes from 6755 start nodes. (7.120562 read, 15.104418 insert, 23.411600 total)
Rank 16 reconstructed 6869 contigs with 675745 nodes from 6869 start nodes. (5.932700 read, 14.482584 insert, 23.411710 total)
Rank 79 reconstructed 6684 contigs with 686801 nodes from 6684 start nodes. (6.965059 read, 14.955236 insert, 23.411682 total)
Rank 115 reconstructed 6651 contigs with 700109 nodes from 6651 start nodes. (7.393312 read, 15.516721 insert, 23.411611 total)
Rank 17 reconstructed 6684 contigs with 706999 nodes from 6684 start nodes. (6.305913 read, 15.134821 insert, 23.411709 total)
Rank 18 reconstructed 6544 contigs with 690315 nodes from 6544 start nodes. (6.110367 read, 14.495281 insert, 23.411702 total)
Rank 19 reconstructed 6856 contigs with 729848 nodes from 6856 start nodes. (6.760528 read, 15.065976 insert, 23.411703 total)
Rank 46 reconstructed 6826 contigs with 723318 nodes from 6826 start nodes. (6.846541 read, 14.774943 insert, 23.411662 total)
Rank 116 reconstructed 6767 contigs with 723746 nodes from 6767 start nodes. (7.067125 read, 14.955954 insert, 23.411597 total)
Rank 20 reconstructed 6630 contigs with 731515 nodes from 6630 start nodes. (6.568285 read, 14.637976 insert, 23.411700 total)
Rank 80 reconstructed 6668 contigs with 710774 nodes from 6668 start nodes. (6.907532 read, 14.180446 insert, 23.411651 total)
Rank 47 reconstructed 6451 contigs with 656077 nodes from 6451 start nodes. (6.598279 read, 15.207806 insert, 23.411663 total)
Rank 21 reconstructed 6678 contigs with 667820 nodes from 6678 start nodes. (6.318846 read, 15.154548 insert, 23.411701 total)
Rank 117 reconstructed 6837 contigs with 709000 nodes from 6837 start nodes. (7.366737 read, 15.430354 insert, 23.411603 total)
Rank 22 reconstructed 6815 contigs with 690572 nodes from 6815 start nodes. (6.193414 read, 14.575811 insert, 23.411691 total)
Rank 81 reconstructed 6654 contigs with 691784 nodes from 6654 start nodes. (7.016290 read, 14.911953 insert, 23.411662 total)
Rank 48 reconstructed 6714 contigs with 684501 nodes from 6714 start nodes. (6.493425 read, 14.766096 insert, 23.411655 total)
Rank 118 reconstructed 6623 contigs with 752966 nodes from 6623 start nodes. (7.349371 read, 15.020067 insert, 23.411606 total)
Rank 23 reconstructed 6682 contigs with 714463 nodes from 6682 start nodes. (6.760988 read, 15.185611 insert, 23.411701 total)
Rank 82 reconstructed 6687 contigs with 662693 nodes from 6687 start nodes. (6.436670 read, 14.211590 insert, 23.411652 total)
Rank 49 reconstructed 6729 contigs with 718425 nodes from 6729 start nodes. (7.424238 read, 15.350154 insert, 23.411656 total)
Rank 24 reconstructed 6726 contigs with 732120 nodes from 6726 start nodes. (6.201604 read, 14.505164 insert, 23.411692 total)
Rank 119 reconstructed 6640 contigs with 670675 nodes from 6640 start nodes. (7.394730 read, 15.425094 insert, 23.411589 total)
Rank 83 reconstructed 6922 contigs with 687973 nodes from 6922 start nodes. (6.873748 read, 14.835597 insert, 23.411666 total)
Rank 50 reconstructed 6739 contigs with 677153 nodes from 6739 start nodes. (6.662074 read, 14.798239 insert, 23.411664 total)
Rank 25 reconstructed 6748 contigs with 682901 nodes from 6748 start nodes. (6.125457 read, 15.131546 insert, 23.411713 total)
Rank 120 reconstructed 6792 contigs with 726731 nodes from 6792 start nodes. (7.316175 read, 15.128222 insert, 23.411606 total)
Rank 84 reconstructed 6582 contigs with 717840 nodes from 6582 start nodes. (6.680376 read, 14.198495 insert, 23.411678 total)
Rank 26 reconstructed 6606 contigs with 694986 nodes from 6606 start nodes. (6.389239 read, 14.743238 insert, 23.411706 total)
Rank 51 reconstructed 6699 contigs with 696920 nodes from 6699 start nodes. (6.962751 read, 15.276264 insert, 23.411641 total)
Rank 85 reconstructed 6595 contigs with 726071 nodes from 6595 start nodes. (7.256295 read, 14.952888 insert, 23.411676 total)
Rank 121 reconstructed 6838 contigs with 684870 nodes from 6838 start nodes. (7.211112 read, 15.440270 insert, 23.411593 total)
Rank 52 reconstructed 6737 contigs with 714728 nodes from 6737 start nodes. (6.807675 read, 14.665211 insert, 23.411640 total)
Rank 27 reconstructed 6636 contigs with 709076 nodes from 6636 start nodes. (6.346504 read, 15.083629 insert, 23.411714 total)
Rank 86 reconstructed 6889 contigs with 715245 nodes from 6889 start nodes. (6.645247 read, 14.309835 insert, 23.411681 total)
Rank 28 reconstructed 6652 contigs with 724246 nodes from 6652 start nodes. (6.495377 read, 14.571923 insert, 23.411689 total)
Rank 53 reconstructed 6599 contigs with 656070 nodes from 6599 start nodes. (6.692857 read, 15.240063 insert, 23.411658 total)
Rank 29 reconstructed 6903 contigs with 725480 nodes from 6903 start nodes. (6.904281 read, 15.142989 insert, 23.411690 total)
Rank 122 reconstructed 6826 contigs with 717277 nodes from 6826 start nodes. (7.034606 read, 15.188365 insert, 23.411607 total)
Rank 87 reconstructed 6549 contigs with 691621 nodes from 6549 start nodes. (7.000887 read, 15.083881 insert, 23.411667 total)
Rank 54 reconstructed 6596 contigs with 689829 nodes from 6596 start nodes. (6.557863 read, 14.732862 insert, 23.411656 total)
Rank 123 reconstructed 6573 contigs with 677636 nodes from 6573 start nodes. (6.674974 read, 15.415614 insert, 23.411607 total)
Rank 30 reconstructed 6658 contigs with 716693 nodes from 6658 start nodes. (6.327582 read, 14.604218 insert, 23.411706 total)
Rank 124 reconstructed 6788 contigs with 704611 nodes from 6788 start nodes. (6.954290 read, 15.051302 insert, 23.411589 total)
Rank 88 reconstructed 6850 contigs with 719608 nodes from 6850 start nodes. (7.235807 read, 14.259896 insert, 23.411685 total)
Rank 55 reconstructed 6766 contigs with 709009 nodes from 6766 start nodes. (7.067165 read, 15.238868 insert, 23.411653 total)
Rank 31 reconstructed 6696 contigs with 706194 nodes from 6696 start nodes. (6.329043 read, 15.231438 insert, 23.411709 total)
Rank 125 reconstructed 6641 contigs with 667162 nodes from 6641 start nodes. (7.020359 read, 15.449090 insert, 23.411608 total)
Rank 89 reconstructed 6632 contigs with 677047 nodes from 6632 start nodes. (6.794324 read, 14.981780 insert, 23.411641 total)
Rank 56 reconstructed 6712 contigs with 693178 nodes from 6712 start nodes. (6.834334 read, 14.788880 insert, 23.411662 total)
Rank 126 reconstructed 6733 contigs with 693877 nodes from 6733 start nodes. (7.538103 read, 15.130860 insert, 23.411617 total)
Rank 90 reconstructed 6779 contigs with 700899 nodes from 6779 start nodes. (6.733912 read, 14.310590 insert, 23.411671 total)
Rank 57 reconstructed 6643 contigs with 702220 nodes from 6643 start nodes. (7.709257 read, 15.318995 insert, 23.411669 total)
Rank 127 reconstructed 6754 contigs with 696166 nodes from 6754 start nodes. (7.548843 read, 15.512005 insert, 23.411586 total)
Rank 91 reconstructed 6735 contigs with 691492 nodes from 6735 start nodes. (6.995660 read, 14.948357 insert, 23.411668 total)
Rank 58 reconstructed 6961 contigs with 717868 nodes from 6961 start nodes. (7.040123 read, 14.936403 insert, 23.411667 total)
Rank 92 reconstructed 6782 contigs with 696658 nodes from 6782 start nodes. (6.727984 read, 14.405506 insert, 23.411673 total)
Rank 59 reconstructed 6751 contigs with 719771 nodes from 6751 start nodes. (7.126228 read, 15.261790 insert, 23.411641 total)
Rank 60 reconstructed 6874 contigs with 725945 nodes from 6874 start nodes. (7.499045 read, 14.894017 insert, 23.411640 total)
Rank 93 reconstructed 6833 contigs with 685065 nodes from 6833 start nodes. (6.908574 read, 14.930513 insert, 23.411654 total)
Rank 94 reconstructed 6709 contigs with 680181 nodes from 6709 start nodes. (6.717197 read, 14.297108 insert, 23.411666 total)
Rank 61 reconstructed 6539 contigs with 662097 nodes from 6539 start nodes. (7.069249 read, 15.320271 insert, 23.411669 total)
Rank 95 reconstructed 6659 contigs with 699993 nodes from 6659 start nodes. (7.102762 read, 15.037018 insert, 23.411661 total)
Rank 62 reconstructed 6752 contigs with 711316 nodes from 6752 start nodes. (6.420700 read, 14.875388 insert, 23.411661 total)
Rank 63 reconstructed 6740 contigs with 695999 nodes from 6740 start nodes. (7.231792 read, 15.259344 insert, 23.411643 total)
Initializing hash table of size 179421484 for 89710742 kmers.
Finished reading kmers.
Finished inserting in 7.844210
Assembled in 13.792652 total
Rank 0 reconstructed 3439 contigs with 367457 nodes from 3439 start nodes. (3.098957 read, 7.844210 insert, 13.792652 total)
Rank 224 reconstructed 3381 contigs with 370398 nodes from 3381 start nodes. (2.894915 read, 7.305751 insert, 13.792798 total)
Rank 1 reconstructed 3296 contigs with 349429 nodes from 3296 start nodes. (3.047033 read, 8.144634 insert, 13.792648 total)
Rank 64 reconstructed 3435 contigs with 362475 nodes from 3435 start nodes. (2.710609 read, 7.619968 insert, 13.792751 total)
Rank 225 reconstructed 3380 contigs with 333224 nodes from 3380 start nodes. (2.748162 read, 7.659994 insert, 13.792804 total)
Rank 128 reconstructed 3345 contigs with 347792 nodes from 3345 start nodes. (2.575725 read, 7.304668 insert, 13.792713 total)
Rank 2 reconstructed 3396 contigs with 366737 nodes from 3396 start nodes. (2.966831 read, 7.860433 insert, 13.792648 total)
Rank 65 reconstructed 3389 contigs with 328747 nodes from 3389 start nodes. (2.704833 read, 7.844804 insert, 13.792748 total)
Rank 226 reconstructed 3278 contigs with 350310 nodes from 3278 start nodes. (2.884431 read, 7.429760 insert, 13.792799 total)
Rank 160 reconstructed 3406 contigs with 361962 nodes from 3406 start nodes. (2.961756 read, 8.581919 insert, 13.792621 total)
Rank 32 reconstructed 3427 contigs with 320535 nodes from 3427 start nodes. (2.861479 read, 9.128214 insert, 13.792650 total)
Rank 66 reconstructed 3395 contigs with 377903 nodes from 3395 start nodes. (2.955099 read, 7.632104 insert, 13.792747 total)
Rank 192 reconstructed 3311 contigs with 304693 nodes from 3311 start nodes. (2.684996 read, 9.998382 insert, 13.792683 total)
Rank 129 reconstructed 3298 contigs with 334109 nodes from 3298 start nodes. (2.765813 read, 7.701133 insert, 13.792745 total)
Rank 3 reconstructed 3330 contigs with 347567 nodes from 3330 start nodes. (3.204204 read, 8.160147 insert, 13.792640 total)
Rank 227 reconstructed 3365 contigs with 346540 nodes from 3365 start nodes. (2.916708 read, 7.663271 insert, 13.792801 total)
Rank 96 reconstructed 3331 contigs with 338345 nodes from 3331 start nodes. (2.728581 read, 9.886897 insert, 13.792709 total)
Rank 67 reconstructed 3374 contigs with 349159 nodes from 3374 start nodes. (2.895926 read, 7.901605 insert, 13.792737 total)
Rank 161 reconstructed 3262 contigs with 348812 nodes from 3262 start nodes. (3.016830 read, 8.810153 insert, 13.792627 total)
Rank 33 reconstructed 3442 contigs with 355210 nodes from 3442 start nodes. (3.284931 read, 9.357383 insert, 13.792659 total)
Rank 228 reconstructed 3441 contigs with 373282 nodes from 3441 start nodes. (3.045617 read, 7.366738 insert, 13.792791 total)
Rank 130 reconstructed 3287 contigs with 333729 nodes from 3287 start nodes. (2.459693 read, 7.344189 insert, 13.792682 total)
Rank 4 reconstructed 3394 contigs with 358019 nodes from 3394 start nodes. (2.973654 read, 7.832667 insert, 13.792599 total)
Rank 229 reconstructed 3314 contigs with 350791 nodes from 3314 start nodes. (2.886337 read, 7.632671 insert, 13.792783 total)
Rank 131 reconstructed 3381 contigs with 354761 nodes from 3381 start nodes. (2.758142 read, 7.682397 insert, 13.792739 total)
Rank 34 reconstructed 3370 contigs with 355725 nodes from 3370 start nodes. (3.017611 read, 9.160356 insert, 13.792654 total)
Rank 97 reconstructed 3383 contigs with 346156 nodes from 3383 start nodes. (3.102171 read, 10.061824 insert, 13.792677 total)
Rank 68 reconstructed 3464 contigs with 363010 nodes from 3464 start nodes. (3.001991 read, 7.700657 insert, 13.792731 total)
Rank 230 reconstructed 3340 contigs with 349781 nodes from 3340 start nodes. (2.823201 read, 7.279905 insert, 13.792805 total)
Rank 162 reconstructed 3295 contigs with 357163 nodes from 3295 start nodes. (3.028737 read, 8.572961 insert, 13.792656 total)
Rank 132 reconstructed 3406 contigs with 359670 nodes from 3406 start nodes. (2.646867 read, 7.450117 insert, 13.792715 total)
Rank 35 reconstructed 3314 contigs with 351274 nodes from 3314 start nodes. (3.226970 read, 9.349159 insert, 13.792641 total)
Rank 69 reconstructed 3374 contigs with 343207 nodes from 3374 start nodes. (2.787195 read, 7.905821 insert, 13.792746 total)
Rank 231 reconstructed 3311 contigs with 350328 nodes from 3311 start nodes. (3.003608 read, 7.616881 insert, 13.792804 total)
Rank 5 reconstructed 3416 contigs with 335108 nodes from 3416 start nodes. (2.836415 read, 8.107692 insert, 13.792608 total)
Rank 133 reconstructed 3384 contigs with 360884 nodes from 3384 start nodes. (3.103936 read, 7.662662 insert, 13.792699 total)
Rank 98 reconstructed 3333 contigs with 360534 nodes from 3333 start nodes. (3.003144 read, 9.861878 insert, 13.792701 total)
Rank 36 reconstructed 3287 contigs with 360175 nodes from 3287 start nodes. (3.167836 read, 9.149858 insert, 13.792650 total)
Rank 70 reconstructed 3377 contigs with 344413 nodes from 3377 start nodes. (2.606486 read, 7.608248 insert, 13.792734 total)
Rank 163 reconstructed 3359 contigs with 334621 nodes from 3359 start nodes. (2.976759 read, 8.904481 insert, 13.792642 total)
Rank 232 reconstructed 3362 contigs with 355369 nodes from 3362 start nodes. (2.897294 read, 7.315727 insert, 13.792802 total)
Rank 6 reconstructed 3313 contigs with 364263 nodes from 3313 start nodes. (3.052531 read, 7.834337 insert, 13.792585 total)
Rank 193 reconstructed 3329 contigs with 330412 nodes from 3329 start nodes. (2.947318 read, 10.243882 insert, 13.792636 total)
Rank 134 reconstructed 3387 contigs with 340344 nodes from 3387 start nodes. (2.508079 read, 7.381035 insert, 13.792707 total)
Rank 194 reconstructed 3434 contigs with 367887 nodes from 3434 start nodes. (3.046158 read, 10.045319 insert, 13.792638 total)
Rank 71 reconstructed 3414 contigs with 373338 nodes from 3414 start nodes. (2.905565 read, 7.893300 insert, 13.792739 total)
Rank 99 reconstructed 3396 contigs with 357891 nodes from 3396 start nodes. (3.083930 read, 10.128246 insert, 13.792696 total)
Rank 195 reconstructed 3346 contigs with 339567 nodes from 3346 start nodes. (2.979757 read, 10.189205 insert, 13.792642 total)
Rank 233 reconstructed 3405 contigs with 368377 nodes from 3405 start nodes. (2.990429 read, 7.575570 insert, 13.792800 total)
Rank 164 reconstructed 3344 contigs with 317504 nodes from 3344 start nodes. (2.541618 read, 8.529095 insert, 13.792639 total)
Rank 37 reconstructed 3257 contigs with 330140 nodes from 3257 start nodes. (3.048336 read, 9.355785 insert, 13.792644 total)
Rank 7 reconstructed 3408 contigs with 352995 nodes from 3408 start nodes. (3.335414 read, 8.213856 insert, 13.792613 total)
Rank 196 reconstructed 3423 contigs with 339807 nodes from 3423 start nodes. (2.894765 read, 10.042663 insert, 13.792682 total)
Rank 135 reconstructed 3402 contigs with 340079 nodes from 3402 start nodes. (2.661529 read, 7.710227 insert, 13.792707 total)
Rank 72 reconstructed 3448 contigs with 375451 nodes from 3448 start nodes. (2.892105 read, 7.635769 insert, 13.792736 total)
Rank 100 reconstructed 3316 contigs with 331571 nodes from 3316 start nodes. (2.691341 read, 9.904206 insert, 13.792711 total)
Rank 234 reconstructed 3434 contigs with 362894 nodes from 3434 start nodes. (3.058884 read, 7.292336 insert, 13.792802 total)
Rank 8 reconstructed 3301 contigs with 374185 nodes from 3301 start nodes. (3.060922 read, 7.855768 insert, 13.792604 total)
Rank 136 reconstructed 3430 contigs with 350123 nodes from 3430 start nodes. (2.569244 read, 7.328417 insert, 13.792692 total)
Rank 165 reconstructed 3343 contigs with 345189 nodes from 3343 start nodes. (2.961654 read, 8.842430 insert, 13.792648 total)
Rank 38 reconstructed 3439 contigs with 357737 nodes from 3439 start nodes. (3.075395 read, 9.107761 insert, 13.792650 total)
Rank 197 reconstructed 3426 contigs with 367236 nodes from 3426 start nodes. (3.348171 read, 10.209936 insert, 13.792682 total)
Rank 137 reconstructed 3259 contigs with 338352 nodes from 3259 start nodes. (2.792081 read, 7.697289 insert, 13.792741 total)
Rank 9 reconstructed 3428 contigs with 352085 nodes from 3428 start nodes. (3.139949 read, 8.023397 insert, 13.792618 total)
Rank 235 reconstructed 3403 contigs with 346106 nodes from 3403 start nodes. (2.999837 read, 7.629017 insert, 13.792802 total)
Rank 101 reconstructed 3423 contigs with 345582 nodes from 3423 start nodes. (2.982341 read, 10.107273 insert, 13.792680 total)
Rank 166 reconstructed 3504 contigs with 349363 nodes from 3504 start nodes. (2.936671 read, 8.488394 insert, 13.792604 total)
Rank 73 reconstructed 3321 contigs with 342887 nodes from 3321 start nodes. (2.774405 read, 7.859605 insert, 13.792743 total)
Rank 198 reconstructed 3394 contigs with 341995 nodes from 3394 start nodes. (2.799660 read, 10.001097 insert, 13.792685 total)
Rank 138 reconstructed 3351 contigs with 320702 nodes from 3351 start nodes. (2.345584 read, 7.407968 insert, 13.792702 total)
Rank 10 reconstructed 3376 contigs with 350280 nodes from 3376 start nodes. (2.893328 read, 7.797695 insert, 13.792665 total)
Rank 39 reconstructed 3417 contigs with 372111 nodes from 3417 start nodes. (3.361787 read, 9.357925 insert, 13.792646 total)
Rank 236 reconstructed 3303 contigs with 361010 nodes from 3303 start nodes. (2.842074 read, 7.258476 insert, 13.792805 total)
Rank 102 reconstructed 3312 contigs with 336859 nodes from 3312 start nodes. (2.669475 read, 9.817601 insert, 13.792678 total)
Rank 167 reconstructed 3418 contigs with 338610 nodes from 3418 start nodes. (2.909038 read, 8.832005 insert, 13.792646 total)
Rank 199 reconstructed 3403 contigs with 366397 nodes from 3403 start nodes. (3.221483 read, 10.204416 insert, 13.792676 total)
Rank 74 reconstructed 3394 contigs with 372587 nodes from 3394 start nodes. (2.922965 read, 7.576503 insert, 13.792744 total)
Rank 139 reconstructed 3340 contigs with 326674 nodes from 3340 start nodes. (2.620508 read, 7.640048 insert, 13.792710 total)
Rank 11 reconstructed 3367 contigs with 366761 nodes from 3367 start nodes. (3.108207 read, 8.035883 insert, 13.792578 total)
Rank 140 reconstructed 3358 contigs with 337250 nodes from 3358 start nodes. (2.481430 read, 7.392714 insert, 13.792709 total)
Rank 12 reconstructed 3347 contigs with 385510 nodes from 3347 start nodes. (3.175535 read, 7.797864 insert, 13.792638 total)
Rank 103 reconstructed 3387 contigs with 360061 nodes from 3387 start nodes. (3.060102 read, 10.053654 insert, 13.792676 total)
Rank 40 reconstructed 3282 contigs with 368291 nodes from 3282 start nodes. (3.083201 read, 9.028510 insert, 13.792649 total)
Rank 168 reconstructed 3367 contigs with 368063 nodes from 3367 start nodes. (2.966626 read, 8.593595 insert, 13.792639 total)
Rank 200 reconstructed 3431 contigs with 342827 nodes from 3431 start nodes. (3.123104 read, 10.059547 insert, 13.792645 total)
Rank 141 reconstructed 3352 contigs with 318904 nodes from 3352 start nodes. (2.484665 read, 7.693869 insert, 13.792744 total)
Rank 13 reconstructed 3453 contigs with 339278 nodes from 3453 start nodes. (3.066954 read, 8.043678 insert, 13.792616 total)
Rank 41 reconstructed 3348 contigs with 363224 nodes from 3348 start nodes. (3.200877 read, 9.352271 insert, 13.792633 total)
Rank 104 reconstructed 3368 contigs with 361913 nodes from 3368 start nodes. (2.888619 read, 9.808938 insert, 13.792699 total)
Rank 75 reconstructed 3470 contigs with 351116 nodes from 3470 start nodes. (2.959290 read, 7.850842 insert, 13.792752 total)
Rank 169 reconstructed 3215 contigs with 349777 nodes from 3215 start nodes. (3.010991 read, 8.815434 insert, 13.792642 total)
Rank 76 reconstructed 3382 contigs with 337115 nodes from 3382 start nodes. (2.578225 read, 7.581166 insert, 13.792730 total)
Rank 201 reconstructed 3313 contigs with 367700 nodes from 3313 start nodes. (3.226121 read, 10.177522 insert, 13.792637 total)
Rank 142 reconstructed 3376 contigs with 342143 nodes from 3376 start nodes. (2.506927 read, 7.440497 insert, 13.792697 total)
Rank 237 reconstructed 3320 contigs with 391956 nodes from 3320 start nodes. (3.341374 read, 7.559710 insert, 13.792800 total)
Rank 42 reconstructed 3362 contigs with 335012 nodes from 3362 start nodes. (2.803889 read, 9.074309 insert, 13.792616 total)
Rank 238 reconstructed 3307 contigs with 323270 nodes from 3307 start nodes. (2.671496 read, 7.263866 insert, 13.792803 total)
Rank 14 reconstructed 3358 contigs with 354444 nodes from 3358 start nodes. (2.943371 read, 7.800165 insert, 13.792574 total)
Rank 239 reconstructed 3333 contigs with 347405 nodes from 3333 start nodes. (3.081096 read, 7.639280 insert, 13.792804 total)
Rank 77 reconstructed 3473 contigs with 357255 nodes from 3473 start nodes. (2.798979 read, 7.825175 insert, 13.792747 total)
Rank 105 reconstructed 3369 contigs with 352815 nodes from 3369 start nodes. (2.980171 read, 10.104052 insert, 13.792698 total)
Rank 170 reconstructed 3360 contigs with 375841 nodes from 3360 start nodes. (3.010430 read, 8.535948 insert, 13.792656 total)
Rank 202 reconstructed 3369 contigs with 365025 nodes from 3369 start nodes. (3.006598 read, 9.957728 insert, 13.792637 total)
Rank 143 reconstructed 3394 contigs with 354059 nodes from 3394 start nodes. (2.768554 read, 7.666759 insert, 13.792703 total)
Rank 43 reconstructed 3316 contigs with 332808 nodes from 3316 start nodes. (2.973547 read, 9.344085 insert, 13.792652 total)
Rank 203 reconstructed 3424 contigs with 356037 nodes from 3424 start nodes. (3.305252 read, 10.246735 insert, 13.792685 total)
Rank 240 reconstructed 3444 contigs with 367942 nodes from 3444 start nodes. (2.839518 read, 7.264730 insert, 13.792805 total)
Rank 144 reconstructed 3395 contigs with 351902 nodes from 3395 start nodes. (2.589245 read, 7.308055 insert, 13.792741 total)
Rank 15 reconstructed 3258 contigs with 322424 nodes from 3258 start nodes. (2.882012 read, 8.076124 insert, 13.792592 total)
Rank 44 reconstructed 3339 contigs with 353636 nodes from 3339 start nodes. (3.058966 read, 9.061094 insert, 13.792655 total)
Rank 241 reconstructed 3348 contigs with 358789 nodes from 3348 start nodes. (2.941551 read, 7.627962 insert, 13.792789 total)
Rank 171 reconstructed 3235 contigs with 350230 nodes from 3235 start nodes. (3.100452 read, 8.835854 insert, 13.792641 total)
Rank 106 reconstructed 3263 contigs with 323668 nodes from 3263 start nodes. (2.590081 read, 9.863189 insert, 13.792677 total)
Rank 204 reconstructed 3428 contigs with 336069 nodes from 3428 start nodes. (2.788200 read, 10.034102 insert, 13.792631 total)
Rank 78 reconstructed 3328 contigs with 365698 nodes from 3328 start nodes. (2.717202 read, 7.625010 insert, 13.792740 total)
Rank 242 reconstructed 3375 contigs with 330245 nodes from 3375 start nodes. (2.557790 read, 7.270452 insert, 13.792800 total)
Rank 145 reconstructed 3351 contigs with 345871 nodes from 3351 start nodes. (2.708908 read, 7.654344 insert, 13.792706 total)
Rank 172 reconstructed 3405 contigs with 347752 nodes from 3405 start nodes. (2.834364 read, 8.511378 insert, 13.792647 total)
Rank 107 reconstructed 3336 contigs with 332402 nodes from 3336 start nodes. (2.917396 read, 10.036814 insert, 13.792702 total)
Rank 79 reconstructed 3330 contigs with 330417 nodes from 3330 start nodes. (2.669043 read, 7.819106 insert, 13.792741 total)
Rank 146 reconstructed 3340 contigs with 340216 nodes from 3340 start nodes. (2.497936 read, 7.397754 insert, 13.792738 total)
Rank 16 reconstructed 3307 contigs with 346258 nodes from 3307 start nodes. (2.866154 read, 7.809628 insert, 13.792651 total)
Rank 80 reconstructed 3397 contigs with 333591 nodes from 3397 start nodes. (2.569017 read, 7.600903 insert, 13.792743 total)
Rank 108 reconstructed 3303 contigs with 346711 nodes from 3303 start nodes. (2.751864 read, 9.797765 insert, 13.792691 total)
Rank 205 reconstructed 3279 contigs with 356256 nodes from 3279 start nodes. (3.255932 read, 10.190988 insert, 13.792678 total)
Rank 81 reconstructed 3285 contigs with 341630 nodes from 3285 start nodes. (2.687423 read, 7.894406 insert, 13.792748 total)
Rank 173 reconstructed 3484 contigs with 367493 nodes from 3484 start nodes. (3.158363 read, 8.874893 insert, 13.792652 total)
Rank 147 reconstructed 3342 contigs with 342328 nodes from 3342 start nodes. (2.661133 read, 7.670790 insert, 13.792731 total)
Rank 243 reconstructed 3463 contigs with 354625 nodes from 3463 start nodes. (3.249041 read, 7.647599 insert, 13.792793 total)
Rank 17 reconstructed 3380 contigs with 338960 nodes from 3380 start nodes. (2.877013 read, 8.100228 insert, 13.792561 total)
Rank 82 reconstructed 3329 contigs with 339202 nodes from 3329 start nodes. (2.531405 read, 7.617393 insert, 13.792726 total)
Rank 148 reconstructed 3347 contigs with 367492 nodes from 3347 start nodes. (2.671810 read, 7.347014 insert, 13.792747 total)
Rank 174 reconstructed 3291 contigs with 352435 nodes from 3291 start nodes. (2.900580 read, 8.531242 insert, 13.792638 total)
Rank 109 reconstructed 3293 contigs with 343118 nodes from 3293 start nodes. (3.104024 read, 10.109140 insert, 13.792678 total)
Rank 45 reconstructed 3476 contigs with 336936 nodes from 3476 start nodes. (3.104583 read, 9.362794 insert, 13.792652 total)
Rank 206 reconstructed 3347 contigs with 356806 nodes from 3347 start nodes. (3.091569 read, 9.955993 insert, 13.792639 total)
Rank 83 reconstructed 3290 contigs with 344585 nodes from 3290 start nodes. (2.705899 read, 7.892411 insert, 13.792739 total)
Rank 244 reconstructed 3351 contigs with 352954 nodes from 3351 start nodes. (2.769392 read, 7.269977 insert, 13.792804 total)
Rank 149 reconstructed 3422 contigs with 348868 nodes from 3422 start nodes. (2.875002 read, 7.643412 insert, 13.792736 total)
Rank 175 reconstructed 3258 contigs with 339186 nodes from 3258 start nodes. (2.927146 read, 8.826370 insert, 13.792608 total)
Rank 110 reconstructed 3353 contigs with 351450 nodes from 3353 start nodes. (2.922926 read, 9.918837 insert, 13.792705 total)
Rank 46 reconstructed 3385 contigs with 365154 nodes from 3385 start nodes. (3.043146 read, 9.110379 insert, 13.792624 total)
Rank 207 reconstructed 3274 contigs with 358382 nodes from 3274 start nodes. (3.133403 read, 10.236381 insert, 13.792642 total)
Rank 245 reconstructed 3475 contigs with 364323 nodes from 3475 start nodes. (2.965348 read, 7.590677 insert, 13.792788 total)
Rank 150 reconstructed 3308 contigs with 355459 nodes from 3308 start nodes. (2.611093 read, 7.343377 insert, 13.792708 total)
Rank 18 reconstructed 3417 contigs with 349196 nodes from 3417 start nodes. (3.051834 read, 7.824044 insert, 13.792559 total)
Rank 176 reconstructed 3481 contigs with 380833 nodes from 3481 start nodes. (3.236310 read, 8.542997 insert, 13.792653 total)
Rank 111 reconstructed 3413 contigs with 357559 nodes from 3413 start nodes. (3.183107 read, 10.038564 insert, 13.792701 total)
Rank 47 reconstructed 3297 contigs with 349309 nodes from 3297 start nodes. (3.194970 read, 9.322098 insert, 13.792647 total)
Rank 246 reconstructed 3291 contigs with 328021 nodes from 3291 start nodes. (2.679848 read, 7.216999 insert, 13.792796 total)
Rank 177 reconstructed 3369 contigs with 338775 nodes from 3369 start nodes. (2.915876 read, 8.829292 insert, 13.792649 total)
Rank 48 reconstructed 3361 contigs with 357575 nodes from 3361 start nodes. (3.092143 read, 9.052734 insert, 13.792657 total)
Rank 208 reconstructed 3346 contigs with 364982 nodes from 3346 start nodes. (3.084946 read, 9.990566 insert, 13.792633 total)
Rank 247 reconstructed 3282 contigs with 349615 nodes from 3282 start nodes. (2.879645 read, 7.532748 insert, 13.792784 total)
Rank 151 reconstructed 3404 contigs with 373433 nodes from 3404 start nodes. (2.915155 read, 7.642670 insert, 13.792692 total)
Rank 19 reconstructed 3396 contigs with 366216 nodes from 3396 start nodes. (3.223608 read, 8.081206 insert, 13.792615 total)
Rank 178 reconstructed 3297 contigs with 334557 nodes from 3297 start nodes. (2.663469 read, 8.540405 insert, 13.792641 total)
Rank 112 reconstructed 3393 contigs with 343250 nodes from 3393 start nodes. (2.844816 read, 9.811034 insert, 13.792704 total)
Rank 248 reconstructed 3400 contigs with 356018 nodes from 3400 start nodes. (2.938193 read, 7.324412 insert, 13.792805 total)
Rank 152 reconstructed 3411 contigs with 358275 nodes from 3411 start nodes. (2.642039 read, 7.362852 insert, 13.792704 total)
Rank 113 reconstructed 3319 contigs with 349928 nodes from 3319 start nodes. (3.033930 read, 10.063887 insert, 13.792683 total)
Rank 49 reconstructed 3365 contigs with 374545 nodes from 3365 start nodes. (3.523929 read, 9.410137 insert, 13.792626 total)
Rank 209 reconstructed 3349 contigs with 350114 nodes from 3349 start nodes. (3.108100 read, 10.225155 insert, 13.792665 total)
Rank 153 reconstructed 3251 contigs with 317793 nodes from 3251 start nodes. (2.567231 read, 7.645237 insert, 13.792704 total)
Rank 20 reconstructed 3318 contigs with 338170 nodes from 3318 start nodes. (2.873538 read, 7.804750 insert, 13.792611 total)
Rank 179 reconstructed 3335 contigs with 342490 nodes from 3335 start nodes. (3.126722 read, 8.843176 insert, 13.792643 total)
Rank 114 reconstructed 3313 contigs with 347277 nodes from 3313 start nodes. (2.856786 read, 9.860965 insert, 13.792698 total)
Rank 50 reconstructed 3348 contigs with 355138 nodes from 3348 start nodes. (2.952985 read, 9.109765 insert, 13.792659 total)
Rank 249 reconstructed 3388 contigs with 348593 nodes from 3388 start nodes. (2.940835 read, 7.590250 insert, 13.792805 total)
Rank 154 reconstructed 3294 contigs with 339922 nodes from 3294 start nodes. (2.495604 read, 7.360373 insert, 13.792736 total)
Rank 180 reconstructed 3345 contigs with 347921 nodes from 3345 start nodes. (2.787122 read, 8.526721 insert, 13.792632 total)
Rank 115 reconstructed 3330 contigs with 354943 nodes from 3330 start nodes. (3.028071 read, 10.089379 insert, 13.792679 total)
Rank 210 reconstructed 3357 contigs with 334534 nodes from 3357 start nodes. (2.902403 read, 10.062421 insert, 13.792685 total)
Rank 250 reconstructed 3321 contigs with 356039 nodes from 3321 start nodes. (2.917215 read, 7.351775 insert, 13.792805 total)
Rank 155 reconstructed 3335 contigs with 379455 nodes from 3335 start nodes. (2.958599 read, 7.676936 insert, 13.792743 total)
Rank 21 reconstructed 3306 contigs with 335568 nodes from 3306 start nodes. (3.019747 read, 8.055608 insert, 13.792644 total)
Rank 181 reconstructed 3434 contigs with 352978 nodes from 3434 start nodes. (3.243016 read, 8.845095 insert, 13.792622 total)
Rank 116 reconstructed 3461 contigs with 363733 nodes from 3461 start nodes. (2.930427 read, 9.835413 insert, 13.792710 total)
Rank 51 reconstructed 3400 contigs with 327763 nodes from 3400 start nodes. (3.043402 read, 9.319439 insert, 13.792653 total)
Rank 211 reconstructed 3389 contigs with 355072 nodes from 3389 start nodes. (3.237205 read, 10.220032 insert, 13.792622 total)
Rank 251 reconstructed 3320 contigs with 311123 nodes from 3320 start nodes. (2.563261 read, 7.626724 insert, 13.792800 total)
Rank 156 reconstructed 3317 contigs with 349701 nodes from 3317 start nodes. (2.570588 read, 7.385914 insert, 13.792728 total)
Rank 22 reconstructed 3263 contigs with 342311 nodes from 3263 start nodes. (2.866321 read, 7.825106 insert, 13.792652 total)
Rank 182 reconstructed 3358 contigs with 343305 nodes from 3358 start nodes. (2.827866 read, 8.502453 insert, 13.792608 total)
Rank 117 reconstructed 3500 contigs with 354135 nodes from 3500 start nodes. (3.033860 read, 10.090482 insert, 13.792698 total)
Rank 157 reconstructed 3415 contigs with 353108 nodes from 3415 start nodes. (2.833753 read, 7.726399 insert, 13.792692 total)
Rank 183 reconstructed 3377 contigs with 348187 nodes from 3377 start nodes. (3.009514 read, 8.838166 insert, 13.792614 total)
Rank 52 reconstructed 3236 contigs with 338521 nodes from 3236 start nodes. (2.859263 read, 9.125028 insert, 13.792645 total)
Rank 212 reconstructed 3359 contigs with 341658 nodes from 3359 start nodes. (2.822027 read, 10.025302 insert, 13.792657 total)
Rank 84 reconstructed 3249 contigs with 328460 nodes from 3249 start nodes. (2.455990 read, 7.597339 insert, 13.792729 total)
Rank 252 reconstructed 3331 contigs with 336795 nodes from 3331 start nodes. (2.619713 read, 7.282375 insert, 13.792782 total)
Rank 158 reconstructed 3347 contigs with 350776 nodes from 3347 start nodes. (2.568522 read, 7.317223 insert, 13.792707 total)
Rank 23 reconstructed 3352 contigs with 358957 nodes from 3352 start nodes. (3.269370 read, 8.191880 insert, 13.792589 total)
Rank 184 reconstructed 3355 contigs with 331841 nodes from 3355 start nodes. (2.801322 read, 8.534483 insert, 13.792655 total)
Rank 118 reconstructed 3333 contigs with 364132 nodes from 3333 start nodes. (2.985133 read, 9.842154 insert, 13.792677 total)
Rank 85 reconstructed 3329 contigs with 347584 nodes from 3329 start nodes. (2.729067 read, 7.862884 insert, 13.792737 total)
Rank 213 reconstructed 3431 contigs with 349973 nodes from 3431 start nodes. (3.097694 read, 10.227614 insert, 13.792637 total)
Rank 86 reconstructed 3414 contigs with 374332 nodes from 3414 start nodes. (2.860538 read, 7.601068 insert, 13.792733 total)
Rank 253 reconstructed 3402 contigs with 357082 nodes from 3402 start nodes. (2.935014 read, 7.710232 insert, 13.792801 total)
Rank 24 reconstructed 3348 contigs with 339553 nodes from 3348 start nodes. (2.865882 read, 7.815540 insert, 13.792620 total)
Rank 185 reconstructed 3427 contigs with 364817 nodes from 3427 start nodes. (3.225654 read, 8.862327 insert, 13.792618 total)
Rank 119 reconstructed 3418 contigs with 355639 nodes from 3418 start nodes. (3.020388 read, 10.025675 insert, 13.792702 total)
Rank 53 reconstructed 3370 contigs with 356465 nodes from 3370 start nodes. (3.254938 read, 9.338893 insert, 13.792633 total)
Rank 87 reconstructed 3311 contigs with 376826 nodes from 3311 start nodes. (2.937959 read, 7.939306 insert, 13.792734 total)
Rank 159 reconstructed 3337 contigs with 336025 nodes from 3337 start nodes. (2.831727 read, 7.631950 insert, 13.792705 total)
Rank 88 reconstructed 3429 contigs with 361179 nodes from 3429 start nodes. (2.703790 read, 7.630250 insert, 13.792730 total)
Rank 25 reconstructed 3273 contigs with 360227 nodes from 3273 start nodes. (3.213048 read, 8.111227 insert, 13.792632 total)
Rank 186 reconstructed 3419 contigs with 352955 nodes from 3419 start nodes. (2.970559 read, 8.526792 insert, 13.792657 total)
Rank 120 reconstructed 3467 contigs with 373253 nodes from 3467 start nodes. (3.063046 read, 9.802465 insert, 13.792710 total)
Rank 89 reconstructed 3411 contigs with 337999 nodes from 3411 start nodes. (2.657068 read, 7.859564 insert, 13.792738 total)
Rank 254 reconstructed 3382 contigs with 370813 nodes from 3382 start nodes. (2.974242 read, 7.335089 insert, 13.792805 total)
Rank 54 reconstructed 3287 contigs with 349569 nodes from 3287 start nodes. (3.012155 read, 9.065282 insert, 13.792655 total)
Rank 214 reconstructed 3359 contigs with 339598 nodes from 3359 start nodes. (2.815454 read, 10.033591 insert, 13.792671 total)
Rank 90 reconstructed 3384 contigs with 349720 nodes from 3384 start nodes. (2.603849 read, 7.653404 insert, 13.792736 total)
Rank 187 reconstructed 3414 contigs with 332110 nodes from 3414 start nodes. (2.981835 read, 8.849123 insert, 13.792649 total)
Rank 121 reconstructed 3407 contigs with 352692 nodes from 3407 start nodes. (3.018944 read, 10.102705 insert, 13.792706 total)
Rank 91 reconstructed 3322 contigs with 333427 nodes from 3322 start nodes. (2.629477 read, 7.921001 insert, 13.792744 total)
Rank 255 reconstructed 3372 contigs with 325353 nodes from 3372 start nodes. (2.678472 read, 7.648698 insert, 13.792802 total)
Rank 26 reconstructed 3295 contigs with 331874 nodes from 3295 start nodes. (2.883882 read, 7.851781 insert, 13.792601 total)
Rank 215 reconstructed 3403 contigs with 376220 nodes from 3403 start nodes. (3.403862 read, 10.231784 insert, 13.792676 total)
Rank 92 reconstructed 3429 contigs with 379893 nodes from 3429 start nodes. (2.813936 read, 7.603419 insert, 13.792751 total)
Rank 188 reconstructed 3322 contigs with 341123 nodes from 3322 start nodes. (2.849701 read, 8.564073 insert, 13.792638 total)
Rank 55 reconstructed 3349 contigs with 359507 nodes from 3349 start nodes. (3.178499 read, 9.345051 insert, 13.792632 total)
Rank 93 reconstructed 3397 contigs with 343425 nodes from 3397 start nodes. (2.788218 read, 7.937434 insert, 13.792745 total)
Rank 122 reconstructed 3367 contigs with 350318 nodes from 3367 start nodes. (2.782754 read, 9.872962 insert, 13.792704 total)
Rank 27 reconstructed 3299 contigs with 360624 nodes from 3299 start nodes. (3.106060 read, 8.068503 insert, 13.792597 total)
Rank 94 reconstructed 3192 contigs with 324144 nodes from 3192 start nodes. (2.503266 read, 7.618683 insert, 13.792737 total)
Rank 56 reconstructed 3340 contigs with 362944 nodes from 3340 start nodes. (3.027512 read, 9.073211 insert, 13.792647 total)
Rank 216 reconstructed 3307 contigs with 338630 nodes from 3307 start nodes. (3.111997 read, 10.055121 insert, 13.792681 total)
Rank 95 reconstructed 3259 contigs with 331933 nodes from 3259 start nodes. (2.702900 read, 7.861388 insert, 13.792747 total)
Rank 189 reconstructed 3387 contigs with 339058 nodes from 3387 start nodes. (3.046754 read, 8.906390 insert, 13.792603 total)
Rank 28 reconstructed 3401 contigs with 375109 nodes from 3401 start nodes. (3.037557 read, 7.830484 insert, 13.792582 total)
Rank 123 reconstructed 3172 contigs with 311779 nodes from 3172 start nodes. (2.685322 read, 10.076605 insert, 13.792701 total)
Rank 217 reconstructed 3320 contigs with 369197 nodes from 3320 start nodes. (3.265066 read, 10.218556 insert, 13.792679 total)
Rank 57 reconstructed 3312 contigs with 361302 nodes from 3312 start nodes. (3.211956 read, 9.376918 insert, 13.792646 total)
Rank 190 reconstructed 3265 contigs with 350661 nodes from 3265 start nodes. (2.910699 read, 8.561498 insert, 13.792644 total)
Rank 29 reconstructed 3351 contigs with 368407 nodes from 3351 start nodes. (3.398304 read, 8.186377 insert, 13.792596 total)
Rank 124 reconstructed 3424 contigs with 369951 nodes from 3424 start nodes. (2.930554 read, 9.826166 insert, 13.792709 total)
Rank 218 reconstructed 3413 contigs with 360557 nodes from 3413 start nodes. (2.999061 read, 10.002362 insert, 13.792637 total)
Rank 58 reconstructed 3433 contigs with 348030 nodes from 3433 start nodes. (2.905657 read, 9.081494 insert, 13.792623 total)
Rank 191 reconstructed 3394 contigs with 349332 nodes from 3394 start nodes. (3.013456 read, 8.875685 insert, 13.792635 total)
Rank 30 reconstructed 3388 contigs with 370522 nodes from 3388 start nodes. (3.011714 read, 7.838032 insert, 13.792565 total)
Rank 125 reconstructed 3328 contigs with 341365 nodes from 3328 start nodes. (2.911797 read, 10.077244 insert, 13.792697 total)
Rank 219 reconstructed 3350 contigs with 356285 nodes from 3350 start nodes. (3.158745 read, 10.234027 insert, 13.792679 total)
Rank 59 reconstructed 3470 contigs with 377450 nodes from 3470 start nodes. (3.347600 read, 9.408551 insert, 13.792644 total)
Rank 31 reconstructed 3459 contigs with 362232 nodes from 3459 start nodes. (3.181392 read, 8.086088 insert, 13.792569 total)
Rank 126 reconstructed 3399 contigs with 333814 nodes from 3399 start nodes. (2.697763 read, 9.779370 insert, 13.792677 total)
Rank 220 reconstructed 3349 contigs with 362292 nodes from 3349 start nodes. (3.201845 read, 9.990681 insert, 13.792641 total)
Rank 60 reconstructed 3354 contigs with 350940 nodes from 3354 start nodes. (3.069462 read, 9.189066 insert, 13.792660 total)
Rank 221 reconstructed 3292 contigs with 344320 nodes from 3292 start nodes. (3.073454 read, 10.267482 insert, 13.792638 total)
Rank 61 reconstructed 3304 contigs with 365753 nodes from 3304 start nodes. (3.347199 read, 9.357115 insert, 13.792648 total)
Rank 222 reconstructed 3378 contigs with 327637 nodes from 3378 start nodes. (2.863560 read, 10.013691 insert, 13.792685 total)
Rank 62 reconstructed 3402 contigs with 366962 nodes from 3402 start nodes. (3.147934 read, 9.079251 insert, 13.792623 total)
Rank 127 reconstructed 3341 contigs with 362185 nodes from 3341 start nodes. (3.128667 read, 10.079513 insert, 13.792677 total)
Rank 223 reconstructed 3321 contigs with 340627 nodes from 3321 start nodes. (3.095725 read, 10.236056 insert, 13.792642 total)
Rank 63 reconstructed 3294 contigs with 339232 nodes from 3294 start nodes. (3.223825 read, 9.367282 insert, 13.792649 total)
